# maven-loader

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  master-cd.yml
src/main/java/de/softwareforge/testing/maven/: MavenArtifactLoader.java  MavenVersionMatchBuilder.java  VersionStrategy.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/de/softwareforge/testing/maven/: TestMavenArtifactLoader.java
