<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kitei</groupId>
        <artifactId>kitei-root</artifactId>
        <version>15</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/hgschmie/maven-loader.git</connection>
        <developerConnection>scm:git:git@github.com:hgschmie/maven-loader.git</developerConnection>
        <url>https://github.com/hgschmie/maven-loader</url>
        <tag>HEAD</tag>
    </scm>

    <groupId>de.softwareforge.testing</groupId>
    <artifactId>maven-loader</artifactId>
    <version>2.3.1-SNAPSHOT</version>

    <name>maven-loader</name>
    <description>All-in-one Maven repository artifact loader</description>
    <url>https://github.com/hgschmie/maven-loader/</url>
    <inceptionYear>2021</inceptionYear>

    <properties>
        <basepom.check.skip-dependency-management>true</basepom.check.skip-dependency-management>
        <basepom.release.profiles>basepom.deploy-release,release</basepom.release.profiles>
        <basepom.site.scm.skip-deploy>false</basepom.site.scm.skip-deploy>
        <basepom.site.scm.id>github</basepom.site.scm.id>
        <basepom.site.scm.url>scm:git:https://github.com/hgschmie/softwareforge.github.io.git</basepom.site.scm.url>
        <basepom.site.scm.site-path>/maven-loader/dev</basepom.site.scm.site-path>

        <basepom.javadoc.legacy-mode>true</basepom.javadoc.legacy-mode>
        <basepom.javadoc.skip>false</basepom.javadoc.skip>

        <project.build.targetJdk>11</project.build.targetJdk>
        <project.moduleName>de.softwareforge.testing.mavenloader</project.moduleName>

        <dep.slf4j.version>1.7.36</dep.slf4j.version>
        <dep.junit5.version>5.10.0</dep.junit5.version>
        <dep.assertj.version>3.24.2</dep.assertj.version>
        <dep.plexus-utils.version>3.5.1</dep.plexus-utils.version>
        <dep.sisu-inject.version>0.9.0.M2</dep.sisu-inject.version>

        <!-- must match the resolver used in the maven core libs -->
        <dep.maven-resolver.version>1.9.16</dep.maven-resolver.version>
        <dep.maven.version>3.9.5</dep.maven.version>

        <dep.plugin.flatten.version>1.5.0</dep.plugin.flatten.version>
        <dep.plugin.inline.version>1.3.0</dep.plugin.inline.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Henning Schmiedehausen</name>
        <url>https://github.com/hgschmie</url>
    </organization>

    <developers>
        <developer>
            <id>hgschmie</id>
            <name>Henning Schmiedehausen</name>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${dep.junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${dep.plexus-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>${dep.sisu-inject.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-api</artifactId>
            <version>${dep.maven-resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-spi</artifactId>
            <version>${dep.maven-resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-impl</artifactId>
            <version>${dep.maven-resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-util</artifactId>
            <version>${dep.maven-resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>${dep.maven-resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-file</artifactId>
            <version>${dep.maven-resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>${dep.maven-resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>${dep.maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${dep.maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings-builder</artifactId>
            <version>${dep.maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${dep.assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce-convergence</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <!-- Ensure consistency -->
                                    <dependencyConvergence />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${dep.plugin.flatten.version}</version>
                    <configuration>
                        <flattenMode>oss</flattenMode>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <pomElements>
                            <properties>remove</properties>
                            <distributionManagement>remove</distributionManagement>
                            <repositories>remove</repositories>
                        </pomElements>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>inline-maven-plugin</artifactId>
                    <version>${dep.plugin.inline.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.basepom.inline</groupId>
                            <artifactId>transformer-optional</artifactId>
                            <version>${dep.plugin.inline.version}</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <prefix>de.softwareforge.testing.maven</prefix>
                        <hideClasses>true</hideClasses>
                        <additionalProcessors>
                            <additionalProcessor>org.basepom.inline.transformer.optional.SisuCollectingProcessor</additionalProcessor>
                            <additionalProcessor>org.basepom.inline.transformer.optional.SisuRewritingProcessor</additionalProcessor>
                        </additionalProcessors>
                        <inlineDependencies>
                            <inlineDependency>
                                <artifact>org.apache.maven.resolver:maven-resolver-api</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.apache.maven.resolver:maven-resolver-spi</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.apache.maven.resolver:maven-resolver-impl</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.apache.maven.resolver:maven-resolver-util</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.apache.maven.resolver:maven-resolver-connector-basic</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.apache.maven.resolver:maven-resolver-transport-file</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.apache.maven.resolver:maven-resolver-transport-http</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.apache.maven:maven-resolver-provider</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.apache.maven:maven-settings</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>org.apache.maven:maven-settings-builder</artifact>
                            </inlineDependency>
                            <inlineDependency>
                                <artifact>commons-codec:commons-codec</artifact>
                            </inlineDependency>
                        </inlineDependencies>
                        <excludes>
                            <exclude>org.slf4j:slf4j-api</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>package</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>inline-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>inline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <basepom.site.scm.site-path>/maven-loader/release-${project.version}</basepom.site.scm.site-path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-java21</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[21,)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
